PORT = 8000
MONGODB_URI = mongodb+srv://surajroy:177141714@youtube.sax6s.mongodb.net
CORS_ORIGIN = * 

ACCESS_TOKEN-SECRET = otudskdkasexiqROIEIOERdfkgdskOIRfkjgEReREreeCreeRcejr
ACCESS_TOKEN_EXPIRY = 1d 


REFERESH_TOKEN_SECRET = dfkjldfkjkjldfkdfkjlgkfkjrtiourtikgkrtiogkigfk
REFERESH_TOKEN_EXPIRY = 10d
